//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2023-08-07 09:33:28" by "John_Tiesto"
	Created by "John_Tiesto"
	Spawn Position: 1534.854858, -1440.760742, 13.382808
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 1372, 1534.930, -1480.989, 8.609, 0.250);
RemoveBuildingForPlayer(playerid, 1265, 1536.510, -1481.089, 8.953, 0.250);
RemoveBuildingForPlayer(playerid, 1372, 1537.930, -1480.609, 8.609, 0.250);
RemoveBuildingForPlayer(playerid, 1265, 1537.239, -1479.739, 8.945, 0.250);
RemoveBuildingForPlayer(playerid, 1265, 1539.229, -1481.079, 8.914, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(1491, 1533.970336, -1451.229614, 12.352809, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18200, "w_town2cs_t", "Bow_door_graffiti_128", 0x00000000);
tmpobjid = CreateDynamicObject(19364, 1537.751708, -1451.202392, 14.112813, 0.000000, 0.000000, 90.500000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5114, "beach_las2", "ganggraf04_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19325, 1536.598388, -1451.269531, 17.692817, 180.000000, 0.000000, 90.500000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6282, "beafron2_law2", "comptwall33", 0x00000000);
tmpobjid = CreateDynamicObject(19325, 1529.957885, -1451.326293, 17.692817, 180.000000, 0.000000, 90.500000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6282, "beafron2_law2", "comptwall33", 0x00000000);
tmpobjid = CreateDynamicObject(19325, 1538.623779, -1463.403808, 14.192789, 180.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6282, "beafron2_law2", "comptwall33", 0x00000000);
tmpobjid = CreateDynamicObject(19325, 1531.981445, -1463.403808, 14.192789, 180.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6282, "beafron2_law2", "comptwall33", 0x00000000);
tmpobjid = CreateDynamicObject(1491, 1534.080444, -1463.346069, 8.822793, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18200, "w_town2cs_t", "Bow_door_graffiti_128", 0x00000000);
tmpobjid = CreateDynamicObject(19362, 1529.656250, -1472.453857, 10.239994, 0.000000, -0.000105, 179.999359, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "oldbrwall1_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19391, 1529.656250, -1475.655639, 10.239994, 0.000000, -0.000105, 179.999359, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "oldbrwall1_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19362, 1529.656250, -1469.243774, 10.239994, 0.000000, -0.000105, 179.999359, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "oldbrwall1_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19362, 1529.656250, -1478.846679, 10.239994, 0.000000, -0.000105, 179.999359, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "oldbrwall1_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19362, 1529.656250, -1482.057739, 10.239994, 0.000000, -0.000105, 179.999359, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "oldbrwall1_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19362, 1529.656250, -1469.243774, 13.739998, 0.000000, -0.000105, 179.999359, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "oldbrwall1_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19362, 1529.656250, -1472.442382, 13.739998, 0.000000, -0.000105, 179.999359, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "oldbrwall1_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19362, 1529.656250, -1475.642456, 13.739998, 0.000000, -0.000105, 179.999359, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "oldbrwall1_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19362, 1529.656250, -1478.852783, 13.739998, 0.000000, -0.000105, 179.999359, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "oldbrwall1_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19362, 1529.656250, -1482.063232, 13.739998, 0.000000, -0.000105, 179.999359, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4004, "civic07_lan", "oldbrwall1_LA", 0x00000000);
tmpobjid = CreateDynamicObject(2722, 1518.117919, -1467.270996, 12.999992, 0.000000, 0.000000, 90.099998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ff0000} G", 50, "Segoe Keycaps", 40, 1, 0x00000000, 0x00000001, 1);
tmpobjid = CreateDynamicObject(2722, 1518.117919, -1467.270996, 12.319986, 0.000000, 0.000000, 90.099998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ff0000} U", 50, "Segoe Keycaps", 40, 1, 0x00000000, 0x00000001, 1);
tmpobjid = CreateDynamicObject(2722, 1518.117919, -1467.270996, 11.619974, 0.000000, 0.000000, 90.099998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ff0000} N", 50, "Segoe Keycaps", 40, 1, 0x00000000, 0x00000001, 1);
tmpobjid = CreateDynamicObject(2722, 1518.117919, -1467.270996, 10.899958, 0.000000, 0.000000, 90.099998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ff0000} S", 50, "Segoe Keycaps", 40, 1, 0x00000000, 0x00000001, 1);
tmpobjid = CreateDynamicObject(2722, 1518.117919, -1467.270996, 9.939951, 0.000000, 0.000000, 90.099998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ff0000} THE", 50, "Segoe Keycaps", 20, 1, 0x00000000, 0x00000001, 1);
tmpobjid = CreateDynamicObject(2722, 1518.117919, -1467.270996, 8.999935, 0.000000, 0.000000, 90.099998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ff0000} Black Market", 70, "Engravers MT", 25, 1, 0x00000000, 0x00000001, 1);
tmpobjid = CreateDynamicObject(19377, 1513.271728, -1467.630126, 8.980012, 0.000000, 0.000000, 90.069923, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14794, "ab_vegasgymmain", "bbar_wall3", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1513.267333, -1481.761840, 8.980012, 0.000000, 0.000000, 90.069923, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14794, "ab_vegasgymmain", "bbar_wall3", 0x00000000);
tmpobjid = CreateDynamicObject(2729, 1517.323730, -1473.644897, 13.179282, 45.000000, -0.199980, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ff0000} 0", 10, "Quartz MS", 40, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(2729, 1517.327392, -1472.014160, 13.183309, 45.000000, -0.199980, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ff0000} 1", 10, "Quartz MS", 40, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(2729, 1517.331420, -1470.343261, 13.187435, 45.000000, -0.199980, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ff0000} 2", 10, "Quartz MS", 40, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(2729, 1517.334716, -1468.712036, 13.191470, 45.000000, -0.199980, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ff0000} 3", 10, "Quartz MS", 40, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19364, 1538.049560, -1463.332885, 10.512797, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4981, "wiresetc2_las", "ganggraf03_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19371, 1529.660766, -1471.506469, 10.470019, 0.000000, 0.000000, -0.100000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5998, "sunstr_lawn", "ganggraf02_LA", 0x00000000);
tmpobjid = CreateDynamicObject(2721, 1509.490722, -1468.804077, 10.102993, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18064, "ab_sfammuunits", "gun_targetc", 0x00000000);
tmpobjid = CreateDynamicObject(2721, 1509.490722, -1470.295532, 10.102993, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18064, "ab_sfammuunits", "gun_targetc", 0x00000000);
tmpobjid = CreateDynamicObject(2721, 1509.490722, -1471.786987, 10.102993, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18064, "ab_sfammuunits", "gun_targetc", 0x00000000);
tmpobjid = CreateDynamicObject(2721, 1509.490722, -1473.268432, 10.102993, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18064, "ab_sfammuunits", "gun_targetc", 0x00000000);
tmpobjid = CreateDynamicObject(3281, 1509.983764, -1479.041503, 10.590031, 0.000000, 0.000000, -89.900009, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(3281, 1509.983154, -1477.920532, 10.590031, 0.000000, 0.000000, -89.900009, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(3281, 1509.982421, -1476.749633, 10.590031, 0.000000, 0.000000, -89.900009, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(1491, 1518.028808, -1465.265136, 8.500000, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3374, "ce_farmxref", "sw_barndoor2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14738, "whorebar", "AH_whoredoor", 0x00000000);
tmpobjid = CreateDynamicObject(2626, 1511.389038, -1457.559204, 9.020009, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
tmpobjid = CreateDynamicObject(1492, 1509.437744, -1461.335205, 7.049994, 0.000000, 0.000000, 0.699998, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
tmpobjid = CreateDynamicObject(2046, 1517.265625, -1456.654296, 11.480010, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
tmpobjid = CreateDynamicObject(2046, 1512.685546, -1456.654296, 11.480010, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
tmpobjid = CreateDynamicObject(2046, 1515.045898, -1456.654296, 11.480010, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
tmpobjid = CreateDynamicObject(2368, 1511.281616, -1460.933349, 8.506279, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
tmpobjid = CreateDynamicObject(2368, 1514.133544, -1461.063476, 8.506279, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
tmpobjid = CreateDynamicObject(2667, 1509.488281, -1457.179077, 11.630006, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18062, "ab_sfammuitems01", "ammo_gunboard", 0x00000000);
tmpobjid = CreateDynamicObject(2667, 1509.488281, -1458.270507, 11.630006, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18062, "ab_sfammuitems01", "ammu_gunboard2", 0x00000000);
tmpobjid = CreateDynamicObject(2667, 1509.488281, -1459.361083, 11.630006, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18062, "ab_sfammuitems01", "ammu_gunboard3", 0x00000000);
tmpobjid = CreateDynamicObject(2667, 1509.488281, -1460.452148, 11.630006, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18062, "ab_sfammuitems01", "ammu_gunboard4", 0x00000000);
tmpobjid = CreateDynamicObject(2046, 1516.184570, -1456.654296, 11.480010, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
tmpobjid = CreateDynamicObject(2046, 1513.873535, -1456.654296, 11.480010, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
tmpobjid = CreateDynamicObject(19432, 1515.059814, -1456.416992, 9.979994, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
tmpobjid = CreateDynamicObject(3281, 1515.045776, -1456.462402, 10.649242, -46.500015, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(19432, 1515.355957, -1466.156005, 9.979994, 0.000000, 89.999984, 179.999801, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
tmpobjid = CreateDynamicObject(3281, 1515.369995, -1466.110595, 10.649242, -46.500015, -0.000022, 179.999816, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(19432, 1511.595092, -1466.156005, 9.979994, 0.000000, 89.999977, 179.999755, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
tmpobjid = CreateDynamicObject(3281, 1511.609130, -1466.110595, 10.649242, -46.500015, -0.000033, 179.999771, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(19432, 1511.609008, -1466.156005, 10.649242, 0.000014, -89.999992, -179.999725, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
tmpobjid = CreateDynamicObject(3281, 1511.594970, -1466.110595, 9.979994, 46.500030, -180.000000, -179.999755, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(19432, 1515.359130, -1466.156005, 10.649242, 0.000014, -90.000000, -179.999679, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
tmpobjid = CreateDynamicObject(3281, 1515.345092, -1466.110595, 9.979994, 46.500030, -180.000015, -179.999710, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "None", 10, "Ariel", 20, 0, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(2282, 1518.567749, -1464.530395, 11.170016, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ff0000} BLACK MARKET", 80, "Engravers MT", 25, 1, 0x00000000, 0x00000123, 1);
tmpobjid = CreateDynamicObject(2266, 1509.945190, -1463.349121, 11.949999, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(19364, 1538.152221, -1451.199340, 14.112813, 0.000000, 0.000000, 90.500000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19364, 1531.359497, -1451.258178, 14.112813, 0.000000, 0.000000, 90.500000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19393, 1534.751098, -1451.229736, 14.112813, 0.000000, 0.000000, 90.500000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19364, 1531.550048, -1451.255615, 14.112813, 0.000000, 0.000000, 90.500000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19364, 1537.962036, -1451.201416, 14.112813, 0.000000, 0.000000, 90.500000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1490, 1531.707763, -1451.166381, 13.632820, 0.000000, 0.000000, -89.500000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1528, 1532.548339, -1451.159301, 14.302826, -37.099990, 0.000000, -89.500000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19393, 1534.855712, -1463.352905, 10.552802, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19364, 1531.645629, -1463.352905, 10.552802, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19364, 1530.990966, -1463.352905, 10.552802, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19364, 1538.049560, -1463.352905, 10.552802, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19364, 1541.258789, -1463.352905, 10.552802, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.355224, -1472.453857, 10.239994, 0.000000, -0.000007, 179.999954, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19391, 1528.355224, -1475.655639, 10.239994, 0.000000, -0.000007, 179.999954, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.355224, -1469.243774, 10.239994, 0.000000, -0.000007, 179.999954, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.355224, -1478.846679, 10.239994, 0.000000, -0.000007, 179.999954, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.355224, -1482.057739, 10.239994, 0.000000, -0.000007, 179.999954, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.355224, -1469.243774, 13.739998, 0.000000, -0.000007, 179.999954, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.355224, -1472.442382, 13.739998, 0.000000, -0.000007, 179.999954, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.355224, -1475.642456, 13.739998, 0.000000, -0.000007, 179.999954, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.355224, -1478.852783, 13.739998, 0.000000, -0.000007, 179.999954, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.355224, -1482.063232, 13.739998, 0.000000, -0.000007, 179.999954, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.525024, -1472.453857, 10.239994, 0.000000, -0.000029, 179.999816, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19391, 1528.525024, -1475.655639, 10.239994, 0.000000, -0.000029, 179.999816, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.525024, -1469.243774, 10.239994, 0.000000, -0.000029, 179.999816, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.525024, -1478.846679, 10.239994, 0.000000, -0.000029, 179.999816, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.525024, -1482.057739, 10.239994, 0.000000, -0.000029, 179.999816, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.525024, -1469.243774, 13.739998, 0.000000, -0.000029, 179.999816, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.525024, -1472.442382, 13.739998, 0.000000, -0.000029, 179.999816, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.525024, -1475.642456, 13.739998, 0.000000, -0.000029, 179.999816, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.525024, -1478.852783, 13.739998, 0.000000, -0.000029, 179.999816, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.525024, -1482.063232, 13.739998, 0.000000, -0.000029, 179.999816, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.695190, -1472.453857, 10.239994, 0.000000, -0.000037, 179.999771, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19391, 1528.695190, -1475.655639, 10.239994, 0.000000, -0.000037, 179.999771, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.695190, -1469.243774, 10.239994, 0.000000, -0.000037, 179.999771, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.695190, -1478.846679, 10.239994, 0.000000, -0.000037, 179.999771, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.695190, -1482.057739, 10.239994, 0.000000, -0.000037, 179.999771, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.695190, -1469.243774, 13.739998, 0.000000, -0.000037, 179.999771, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.695190, -1472.442382, 13.739998, 0.000000, -0.000037, 179.999771, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.695190, -1475.642456, 13.739998, 0.000000, -0.000037, 179.999771, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.695190, -1478.852783, 13.739998, 0.000000, -0.000037, 179.999771, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.695190, -1482.063232, 13.739998, 0.000000, -0.000037, 179.999771, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.875366, -1472.453857, 10.239994, 0.000000, -0.000045, 179.999725, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19391, 1528.875366, -1475.655639, 10.239994, 0.000000, -0.000045, 179.999725, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.875366, -1469.243774, 10.239994, 0.000000, -0.000045, 179.999725, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.875366, -1478.846679, 10.239994, 0.000000, -0.000045, 179.999725, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.875366, -1482.057739, 10.239994, 0.000000, -0.000045, 179.999725, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.875366, -1469.243774, 13.739998, 0.000000, -0.000045, 179.999725, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.875366, -1472.442382, 13.739998, 0.000000, -0.000045, 179.999725, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.875366, -1475.642456, 13.739998, 0.000000, -0.000045, 179.999725, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.875366, -1478.852783, 13.739998, 0.000000, -0.000045, 179.999725, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.875366, -1482.063232, 13.739998, 0.000000, -0.000045, 179.999725, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.055541, -1472.453857, 10.239994, 0.000000, -0.000060, 179.999633, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19391, 1529.055541, -1475.655639, 10.239994, 0.000000, -0.000060, 179.999633, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.055541, -1469.243774, 10.239994, 0.000000, -0.000060, 179.999633, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.055541, -1478.846679, 10.239994, 0.000000, -0.000060, 179.999633, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.055541, -1482.057739, 10.239994, 0.000000, -0.000060, 179.999633, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.055541, -1469.243774, 13.739998, 0.000000, -0.000060, 179.999633, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.055541, -1472.442382, 13.739998, 0.000000, -0.000060, 179.999633, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.055541, -1475.642456, 13.739998, 0.000000, -0.000060, 179.999633, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.055541, -1478.852783, 13.739998, 0.000000, -0.000060, 179.999633, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.055541, -1482.063232, 13.739998, 0.000000, -0.000060, 179.999633, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.215698, -1472.453857, 10.239994, 0.000000, -0.000068, 179.999588, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19391, 1529.215698, -1475.655639, 10.239994, 0.000000, -0.000068, 179.999588, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.215698, -1469.243774, 10.239994, 0.000000, -0.000068, 179.999588, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.215698, -1478.846679, 10.239994, 0.000000, -0.000068, 179.999588, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.215698, -1482.057739, 10.239994, 0.000000, -0.000068, 179.999588, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.215698, -1469.243774, 13.739998, 0.000000, -0.000068, 179.999588, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.215698, -1472.442382, 13.739998, 0.000000, -0.000068, 179.999588, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.215698, -1475.642456, 13.739998, 0.000000, -0.000068, 179.999588, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.215698, -1478.852783, 13.739998, 0.000000, -0.000068, 179.999588, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.215698, -1482.063232, 13.739998, 0.000000, -0.000068, 179.999588, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.395874, -1472.453857, 10.239994, 0.000000, -0.000075, 179.999542, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19391, 1529.395874, -1475.655639, 10.239994, 0.000000, -0.000075, 179.999542, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.395874, -1469.243774, 10.239994, 0.000000, -0.000075, 179.999542, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.395874, -1478.846679, 10.239994, 0.000000, -0.000075, 179.999542, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.395874, -1482.057739, 10.239994, 0.000000, -0.000075, 179.999542, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.395874, -1469.243774, 13.739998, 0.000000, -0.000075, 179.999542, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.395874, -1472.442382, 13.739998, 0.000000, -0.000075, 179.999542, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.395874, -1475.642456, 13.739998, 0.000000, -0.000075, 179.999542, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.395874, -1478.852783, 13.739998, 0.000000, -0.000075, 179.999542, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.395874, -1482.063232, 13.739998, 0.000000, -0.000075, 179.999542, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.576049, -1472.453857, 10.239994, 0.000000, -0.000082, 179.999496, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19391, 1529.576049, -1475.655639, 10.239994, 0.000000, -0.000082, 179.999496, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.576049, -1469.243774, 10.239994, 0.000000, -0.000082, 179.999496, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.576049, -1478.846679, 10.239994, 0.000000, -0.000082, 179.999496, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.576049, -1482.057739, 10.239994, 0.000000, -0.000082, 179.999496, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.576049, -1469.243774, 13.739998, 0.000000, -0.000082, 179.999496, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.576049, -1472.442382, 13.739998, 0.000000, -0.000082, 179.999496, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.576049, -1475.642456, 13.739998, 0.000000, -0.000082, 179.999496, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.576049, -1478.852783, 13.739998, 0.000000, -0.000082, 179.999496, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1529.576049, -1482.063232, 13.739998, 0.000000, -0.000082, 179.999496, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1528.355224, -1469.243774, 10.239994, 0.000000, -0.000007, 179.999954, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1491, 1529.680786, -1476.453125, 8.479995, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1491, 1528.360961, -1476.453125, 8.479995, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19377, 1513.271606, -1466.348876, 8.980012, 0.000000, 0.000000, 90.069923, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19377, 1513.271728, -1466.519042, 8.980012, 0.000000, 0.000000, 90.069923, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19377, 1513.271728, -1466.679199, 8.980012, 0.000000, 0.000000, 90.069923, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19377, 1513.271728, -1466.849365, 8.980012, 0.000000, 0.000000, 90.069923, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19377, 1513.271728, -1467.019531, 8.980012, 0.000000, 0.000000, 90.069923, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19377, 1513.271728, -1467.179687, 8.980012, 0.000000, 0.000000, 90.069923, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19377, 1513.271728, -1467.349853, 8.980012, 0.000000, 0.000000, 90.069923, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19377, 1513.271728, -1467.520019, 8.980012, 0.000000, 0.000000, 90.069923, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19458, 1516.407836, -1472.409790, 7.879989, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19433, 1517.280395, -1469.350097, 9.540004, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19433, 1517.280395, -1472.839721, 9.540004, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19433, 1517.280395, -1476.319458, 9.540004, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19433, 1517.280395, -1479.819335, 9.540004, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19433, 1517.280395, -1483.308593, 9.540004, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19458, 1516.407836, -1482.041015, 7.879989, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19433, 1517.280395, -1469.350097, 9.540004, 0.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19433, 1517.280395, -1471.001220, 9.540004, 0.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19433, 1517.280395, -1472.662231, 9.540004, 0.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19433, 1517.280395, -1474.303588, 9.540004, 0.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19433, 1517.280395, -1474.303588, 13.010017, 0.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19433, 1517.280395, -1472.663085, 13.010017, 0.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19433, 1517.280395, -1471.001586, 13.010017, 0.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19433, 1517.280395, -1469.350219, 13.010017, 0.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19433, 1517.315795, -1472.522094, 13.328227, -45.000000, 270.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19433, 1517.315795, -1469.031738, 13.328227, -45.000000, 270.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19433, 1517.280395, -1481.625122, 9.540004, 0.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19433, 1517.280395, -1481.625122, 13.010024, 0.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19433, 1517.315795, -1476.022705, 13.328227, -45.000000, 270.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19433, 1517.315795, -1479.513793, 13.328227, -45.000000, 270.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19433, 1517.315795, -1481.664062, 13.328227, -45.000000, 270.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1528, 1531.393188, -1463.263793, 10.916516, -1.699990, 0.000000, -89.799995, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1529, 1531.353027, -1463.264404, 10.917705, -1.699990, 0.000000, -89.799995, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1362, 1539.188232, -1451.751831, 12.972521, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1362, 1539.188232, -1452.572631, 12.972521, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1362, 1538.507690, -1452.212280, 12.972521, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18690, 1538.964233, -1452.362670, 11.473829, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18698, 1536.231323, -1458.068603, 10.894045, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18698, 1534.281494, -1458.068603, 10.894045, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18698, 1531.361328, -1459.099365, 10.534040, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18698, 1531.361328, -1454.349121, 12.374050, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18698, 1533.671264, -1455.848876, 12.374050, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18698, 1535.031982, -1453.719116, 12.374050, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1265, 1530.266845, -1451.932006, 12.843951, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1265, 1530.667236, -1452.842895, 12.843951, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1265, 1530.266845, -1452.432495, 13.353955, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1265, 1530.266845, -1453.423217, 12.873943, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1265, 1531.157714, -1452.062866, 12.793946, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1230, 1536.980102, -1462.912475, 9.298493, 14.700000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1450, 1539.150268, -1455.050415, 12.736688, 0.000000, 10.400005, -90.999946, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1773, 1537.734008, -1457.725097, 11.720084, -63.599998, 26.699993, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1733, 1538.841674, -1457.886718, 11.806283, -47.900016, 6.599997, 37.700000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2671, 1532.862915, -1457.793945, 11.229269, 28.200012, -1.300001, 3.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2671, 1532.937622, -1459.182861, 10.482645, 28.200012, -1.300001, 3.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2062, 1530.592163, -1455.210083, 12.488238, -75.400016, 0.000000, -13.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1230, 1537.760864, -1462.912475, 9.298493, 14.700000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1230, 1537.330444, -1462.188476, 9.488821, 14.700000, 0.000000, 28.399995, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1230, 1537.282958, -1462.689453, 10.134016, 14.700000, 0.000000, 28.399995, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18698, 1537.412597, -1461.659179, 10.604022, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1449, 1539.799194, -1450.901977, 13.080422, -3.399998, 8.100000, 176.100006, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1265, 1539.231811, -1450.226440, 12.842815, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1265, 1540.402465, -1450.226440, 13.012819, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1265, 1539.820068, -1449.776245, 12.876087, 12.399997, 0.000000, -74.699966, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1265, 1539.612182, -1450.226440, 13.342823, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(942, 1536.849243, -1480.468627, 10.900001, 0.000000, 0.000000, 0.199999, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1441, 1532.685668, -1480.968139, 9.139988, 0.000000, 0.000000, 178.199966, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1441, 1531.035400, -1480.342773, 9.140724, -0.600000, 0.000000, -138.900054, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1558, 1531.418090, -1480.857543, 9.469695, 0.000000, -89.200042, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1369, 1532.521606, -1479.592041, 9.177019, -19.299985, 32.000003, -119.299942, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1462, 1539.191162, -1479.012084, 8.499992, 0.000000, 0.000000, 171.399978, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1415, 1539.153442, -1475.841918, 8.500000, 0.000000, 0.000000, -91.000091, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2670, 1537.939208, -1477.554565, 8.576721, -0.100000, 0.199999, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2670, 1533.307128, -1478.305297, 8.594195, -0.100000, 0.199999, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2670, 1535.217773, -1477.075927, 8.585371, -0.100000, 0.199999, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1530.078002, -1473.105346, 8.930005, 0.000000, 0.000000, -179.799880, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1530.068481, -1470.164062, 8.930005, 0.000000, 0.000000, -179.799880, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1524, 1539.763671, -1468.237060, 10.680006, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1528, 1539.763671, -1468.171752, 10.979701, -10.299999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19832, 1517.206665, -1469.171142, 9.619991, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19995, 1517.512817, -1469.192993, 9.680006, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19832, 1517.206665, -1470.822631, 9.619991, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19832, 1517.206665, -1472.483764, 9.619991, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19832, 1517.206665, -1474.104492, 9.619991, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19995, 1517.622924, -1469.192993, 9.680006, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19995, 1517.753051, -1469.192993, 9.680006, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19995, 1517.873168, -1469.192993, 9.680006, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19995, 1517.993286, -1469.192993, 9.680006, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19995, 1517.512817, -1470.854003, 9.680006, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19995, 1517.632934, -1472.515258, 9.680006, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19995, 1517.512817, -1474.166748, 9.680006, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19995, 1517.622924, -1470.854003, 9.680006, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19995, 1517.733032, -1470.854003, 9.680006, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19995, 1517.853149, -1470.854003, 9.680006, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19995, 1517.963256, -1470.854003, 9.680006, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19995, 1517.512817, -1472.515258, 9.680006, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19995, 1517.743041, -1472.515258, 9.680006, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19995, 1517.863159, -1472.515258, 9.680006, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19995, 1517.973266, -1472.515258, 9.680006, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19995, 1517.622924, -1474.166748, 9.680006, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19995, 1517.743041, -1474.166748, 9.680006, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19995, 1517.853149, -1474.166748, 9.680006, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19995, 1517.963256, -1474.166748, 9.680006, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2619, 1509.474487, -1468.784667, 11.260011, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2619, 1509.474487, -1470.276123, 11.260011, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2619, 1509.474487, -1471.757324, 11.260011, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2619, 1509.474487, -1473.238769, 11.260011, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3092, 1537.568481, -1480.601806, 12.407008, 91.199958, 0.000000, -87.900009, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19433, 1509.569091, -1479.739990, 9.540003, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19433, 1509.569091, -1476.259399, 9.540003, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2619, 1510.055053, -1474.930419, 11.030008, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2619, 1510.055053, -1476.111572, 11.030008, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2619, 1510.055053, -1477.242675, 11.030008, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2619, 1510.075073, -1478.553588, 11.030008, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2619, 1510.075073, -1479.724487, 11.030008, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2619, 1510.075073, -1480.855346, 11.030008, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19325, 1516.497314, -1478.474609, 13.969991, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1227, 1528.991699, -1484.026611, 13.400883, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1227, 1528.991699, -1484.026611, 14.740884, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19325, 1516.497314, -1471.833129, 13.969991, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19325, 1516.497314, -1470.982299, 13.969991, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19325, 1516.497314, -1470.982299, 13.969991, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19325, 1516.497314, -1477.684448, 13.969991, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19325, 1516.497314, -1478.294921, 13.969991, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3385, 1517.238769, -1480.728637, 13.201042, 0.000000, 135.399993, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3385, 1517.238769, -1479.447387, 13.201042, 0.000000, 135.399993, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3385, 1517.238769, -1478.017211, 13.201042, 0.000000, 135.399993, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3385, 1517.238769, -1476.706787, 13.201042, 0.000000, 135.399993, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3385, 1517.238769, -1475.366577, 13.201042, 0.000000, 135.399993, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19377, 1513.271606, -1466.178710, 8.980011, 0.000000, 0.000000, 90.069923, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19377, 1513.262207, -1456.417236, 8.980011, 0.000000, 0.000000, 90.069923, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19391, 1518.000244, -1464.500732, 10.240019, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1518.000244, -1464.500732, 13.720022, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19391, 1518.000244, -1461.149536, 10.070015, 90.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19391, 1518.000244, -1457.678344, 10.070015, 90.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1518.000244, -1461.298583, 13.390013, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19362, 1518.000244, -1458.107666, 13.390013, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19466, 1518.019287, -1460.905761, 9.950010, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19466, 1518.019287, -1458.664428, 9.950010, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19466, 1518.019287, -1456.424316, 9.950010, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2075, 1510.825561, -1464.068359, 14.320013, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2075, 1510.825561, -1461.567504, 14.320013, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2075, 1510.825561, -1459.037719, 14.320013, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2075, 1515.807617, -1461.567504, 14.320013, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2075, 1515.676757, -1459.037719, 14.320013, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2075, 1515.817382, -1464.068359, 14.320013, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(16779, 1513.456665, -1461.563354, 14.189950, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(355, 1512.588745, -1456.760375, 11.236865, -1.799999, -46.899860, -0.100000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(357, 1514.944335, -1456.703369, 11.249442, -1.799999, -46.899860, -0.100000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(358, 1517.202148, -1456.707031, 11.260637, -1.799999, -46.899860, -0.100000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(372, 1511.493408, -1458.574462, 9.362818, 89.599861, -87.700004, 2.300023, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(372, 1511.493041, -1459.066406, 9.366244, 89.599861, -87.700004, 2.300023, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(372, 1511.488525, -1459.628906, 9.370165, 89.599861, -87.700004, 2.300023, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(372, 1511.485961, -1460.110107, 9.373526, 89.599861, -87.700004, 2.300023, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(347, 1511.609008, -1458.578613, 9.186006, 94.200126, -92.100013, 5.799995, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(347, 1511.590087, -1459.041625, 9.182394, 94.200126, -92.100013, 5.799995, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(347, 1511.609008, -1459.639648, 9.186006, 85.799880, 87.899879, -174.199890, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(347, 1511.590087, -1460.102661, 9.182394, 85.799880, 87.899879, -174.199890, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(352, 1511.864013, -1460.852050, 9.364091, 85.299926, 215.899902, 145.700088, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(352, 1512.403930, -1460.838867, 9.390044, 85.299926, 215.899902, 145.700088, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(352, 1512.934936, -1460.852050, 9.364091, 85.299926, 215.899826, 145.700119, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(352, 1513.474853, -1460.838867, 9.390044, 85.299926, 215.899826, 145.700119, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(346, 1511.825561, -1460.770141, 9.170478, 91.499870, 5.599997, 4.699996, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(346, 1512.355224, -1460.776000, 9.169211, 91.499870, 5.599997, 4.699996, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(346, 1512.876464, -1460.770141, 9.170478, 88.500144, 185.599700, -175.299697, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(346, 1513.406127, -1460.776000, 9.169211, 88.500144, 185.599700, -175.299697, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(356, 1516.119995, -1456.706665, 11.245965, -1.799999, -46.899860, -0.100000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(349, 1513.799316, -1456.703002, 11.253881, -1.799999, -46.899860, -0.100000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1550, 1511.254028, -1456.875244, 8.859996, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1550, 1511.374145, -1457.355590, 8.859996, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1550, 1511.153930, -1457.755615, 8.859996, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1550, 1511.244018, -1458.245971, 8.859996, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(371, 1513.587524, -1456.744750, 10.280010, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(371, 1514.078002, -1456.744750, 10.280010, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(371, 1514.558471, -1456.744750, 10.280010, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(371, 1515.038940, -1456.744750, 10.280010, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(371, 1515.499389, -1456.744750, 10.280010, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(371, 1515.949829, -1456.744750, 10.280010, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(371, 1516.410278, -1456.744750, 10.280010, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 1510.209472, -1465.640747, 10.050005, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 1510.209472, -1465.640747, 10.200010, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 1510.209472, -1465.640747, 10.340011, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 1510.820068, -1465.640747, 10.050005, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 1510.820068, -1465.640747, 10.200010, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 1510.820068, -1465.640747, 10.340011, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 1511.450683, -1465.640747, 10.050005, 0.000000, 0.000014, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 1511.450683, -1465.640747, 10.200010, 0.000000, 0.000014, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 1511.450683, -1465.640747, 10.340011, 0.000000, 0.000014, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 1512.090820, -1465.640747, 10.050005, 0.000000, 0.000022, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 1512.090820, -1465.640747, 10.200010, 0.000000, 0.000022, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 1512.090820, -1465.640747, 10.340011, 0.000000, 0.000022, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 1512.731445, -1465.640747, 10.050005, 0.000000, 0.000029, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 1512.731445, -1465.640747, 10.200010, 0.000000, 0.000029, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 1512.731445, -1465.640747, 10.340011, 0.000000, 0.000029, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1579, 1513.960571, -1465.640747, 10.050005, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1579, 1513.960571, -1465.640747, 10.190010, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1579, 1513.960571, -1465.640747, 10.340012, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1579, 1514.591186, -1465.640747, 10.050004, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1579, 1514.591186, -1465.640747, 10.190010, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1579, 1514.591186, -1465.640747, 10.340011, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1579, 1515.221923, -1465.640747, 10.050004, 0.000000, 0.000014, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1579, 1515.221923, -1465.640747, 10.190010, 0.000000, 0.000014, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1579, 1515.221923, -1465.640747, 10.340011, 0.000000, 0.000014, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1579, 1515.852539, -1465.640747, 10.050004, 0.000000, 0.000022, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1579, 1515.852539, -1465.640747, 10.190010, 0.000000, 0.000022, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1579, 1515.852539, -1465.640747, 10.340011, 0.000000, 0.000022, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1579, 1516.473144, -1465.640747, 10.050004, 0.000000, 0.000029, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1579, 1516.473144, -1465.640747, 10.190010, 0.000000, 0.000029, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1579, 1516.473144, -1465.640747, 10.340011, 0.000000, 0.000029, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1576, 1510.219116, -1465.645996, 10.730026, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1576, 1510.219116, -1465.645996, 10.880028, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1576, 1510.219116, -1465.645996, 11.040033, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1576, 1510.829711, -1465.645996, 10.730026, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1576, 1510.829711, -1465.645996, 10.880028, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1576, 1510.829711, -1465.645996, 11.040033, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1576, 1511.460205, -1465.645996, 10.730026, 0.000000, 0.000014, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1576, 1511.460205, -1465.645996, 10.880028, 0.000000, 0.000014, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1576, 1511.460205, -1465.645996, 11.040033, 0.000000, 0.000014, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1576, 1512.090576, -1465.645996, 10.730026, 0.000000, 0.000022, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1576, 1512.090576, -1465.645996, 10.880028, 0.000000, 0.000022, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1576, 1512.090576, -1465.645996, 11.040033, 0.000000, 0.000022, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1576, 1512.740966, -1465.645996, 10.730026, 0.000000, 0.000029, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1576, 1512.740966, -1465.645996, 10.880028, 0.000000, 0.000029, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1576, 1512.740966, -1465.645996, 11.040033, 0.000000, 0.000029, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1580, 1516.477661, -1465.653930, 10.730014, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1580, 1516.477661, -1465.653930, 10.890019, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1580, 1516.477661, -1465.653930, 11.050023, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1580, 1515.857055, -1465.653930, 10.730014, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1580, 1515.857055, -1465.653930, 10.890019, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1580, 1515.857055, -1465.653930, 11.050023, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1580, 1515.246459, -1465.653930, 10.730014, 0.000000, 0.000014, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1580, 1515.246459, -1465.653930, 10.890019, 0.000000, 0.000014, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1580, 1515.246459, -1465.653930, 11.050023, 0.000000, 0.000014, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1580, 1514.605834, -1465.653930, 10.730014, 0.000000, 0.000022, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1580, 1514.605834, -1465.653930, 10.890019, 0.000000, 0.000022, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1580, 1514.605834, -1465.653930, 11.050023, 0.000000, 0.000022, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1580, 1513.985351, -1465.653930, 10.730014, 0.000000, 0.000029, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1580, 1513.985351, -1465.653930, 10.890019, 0.000000, 0.000029, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1580, 1513.985351, -1465.653930, 11.050023, 0.000000, 0.000029, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19897, 1511.096557, -1456.624877, 9.560001, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19897, 1511.186645, -1456.624877, 9.560001, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19897, 1511.276733, -1456.624877, 9.560001, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19897, 1511.376831, -1456.624877, 9.560001, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2059, 1515.452758, -1465.104736, 8.509999, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2059, 1514.828247, -1464.979492, 8.509999, 0.000000, 0.000000, 24.600000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2058, 1514.142211, -1461.044189, 9.560009, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1670, 1511.326538, -1460.818603, 9.560002, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1720, 1510.055664, -1457.618408, 8.500000, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2255, 1513.355346, -1465.570556, 11.850008, 0.000000, 0.000000, 540.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2561, 1518.259155, -1461.398559, 9.500020, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2561, 1517.528442, -1457.387817, 9.500020, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1736, 1509.668823, -1463.356323, 12.430027, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
